# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapplication/: WeatherApplication.kt
app/src/main/java/com/android/weatherapplication/api/: ApiService.kt
app/src/main/java/com/android/weatherapplication/common/: CheckNetwork.kt  Constants.kt  Extensions.kt  ViewBindingDelegation.kt
app/src/main/java/com/android/weatherapplication/data/dto/: Clouds.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/android/weatherapplication/data/mapper/: Mapper.kt
app/src/main/java/com/android/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/android/weatherapplication/data/source/: ApiService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/android/weatherapplication/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/weatherapplication/domain/model/: CoordinateUI.kt  MainUI.kt  WeatherResponseUI.kt  WeatherUI.kt
app/src/main/java/com/android/weatherapplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/android/weatherapplication/domain/source/: RemoteDataSource.kt
app/src/main/java/com/android/weatherapplication/domain/use_case/: WeatherUseCase.kt
app/src/main/java/com/android/weatherapplication/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/android/weatherapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/android/weatherapplication/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/android/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/android/weatherapplication/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/android/weatherapplication/utils/: CheckNetwork.kt  Constants.kt
app/src/main/java/com/android/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
